# Configuración de puertos
APP_PORT=3306

# Otros valores de configuración

DB_HOST=localhost
DB_USER= root  #  Usuario del gestor de la base de datos
DB_PASSWORD= 586226 # Contraseña de la base de datos
DB_NAME=  hotel_club # Nombre de la base de datos


